<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body style="display: block; padding: 1em">
    <h1 style="margin-top: 0">No History Containers</h1>
    <p>Select containers to turn off their history:</p>
    <script src="popup.js"></script>
</body>
</html>